    

CREATE TABLE IF NOT EXISTS `ruta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idRuta` int(11) NOT NULL,
  `nombre` varchar(120) NULL,
  `parada` varchar(500) NULL,
  `latitud` FLOAT(10,6)  NOT NULL,
  `longitud` FLOAT(10,6)  NULL,
  `flagTipoRuta` int(9) NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY  (`id`),
  INDEX `ruta_idx` (`id` ASC)
);

insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Sanchez Cerro / Las Gardenias','-5.171544','-80.688163',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / Calle 1','-5.177125','-80.686327',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau','-5.179509', '-80.678167',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Calle José Francisco Maticorena','-5.183434', '-80.666291',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Av. Chulucanas','-5.184007', '-80.664425',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Av, Bellavista','-5.185868', '-80.658549',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Victor Andres Belaúnde','-5.19176', '-80.650108',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Av. Vice','-5.191616', '-80.643455',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / Jiron Tomas Cortes','-5.192978', '-80.640728',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Av. San Martín','-5.194319', '-80.635052',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Richard Cushing','-5.194794', '-80.633254',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Grau / Av. Sullana Nte','-5.195310', '-80.630726',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av.Sullana Nte','-5.193196', '-80.630159',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Sullana Nte 13','-5.191759', '-80.630036',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Sullana Nte / Pachitea','-5.189482', '-80.631177',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Sullana Nte / Country','-5.187826', '-80.632265',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Country / Av. Andres Avelino Caceres','-5.182841', '-80.631232',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / San Ramon','-5.182944', '-80.627754',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / La Estación','-5.183124', '-80.621329',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / Av. Luis Montero','-5.183224', '-80.617747',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / Open Plaza','-5.182920', '-80.621586',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Caserio Miraflores','-5.163478', '-80.614723',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Caserio Rio Seco','-5.142475', '-80.607979',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Caserio Chapaíra','-5.120975', '-80.604144',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Caserio Chapaíra','-5.120961', '-80.602312',3);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Rio Seco','-5.142404', '-80.608085',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Caserio Miraflores','-5.163325', '-80.614702',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Avenida Guillermo Irazola','-5.182674', '-80.623834',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Andres Avelino Caceres','-5.182986', '-80.623543',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / Open Plaza','-5.18291', '-80.621457',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Andres Avelino Caceres / El Chipe','-5.182498', '-80.629321',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Country','-5.182831', '-80.631390',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Country','-5.184435', '-80.631512',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av Sullana Nte','-5.188025', '-80.632357',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av Sánchez Cerro','-5.191639', '-80.629748',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av Loreto','-5.192247', '-80.628841',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av Loreto','-5.194658', '-80.629757',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.195450', '-80.630414',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / Las Lomas','-5.192556', '-80.641429',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.189147', '-80.648541',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / Monitor Huascar','-5.187530', '-80.652586',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.186838', '-80.655003',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / Av. Los Tallanes','-5.185776', '-80.658136',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.183023', '-80.666926',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.179911', '-80.676804',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau','-5.178326', '-80.681953',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Av. Grau / PS 87','-5.176169', '-80.689374',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('1','RUTA U6 - SUPER STAR','Sanchez Cerro / Las Gardenias','-5.171544','-80.688163',3);


insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Veintiseis de Octubre / Recreo Campestre San Andres','-5.167103','-80.695319',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.171149','-80.687875',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro / Calle J','-5.171535','-80.68857',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle J / Calle Maria Argedas','-5.17388','-80.688869',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle Maria Argedas / Calle I','-5.174801','-80.685817',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle I','-5.175903','-80.688163',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau','-5.177035','-80.686453',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau / Urb Municipal','-5.180976','-80.673299',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Sánchez Cerro','-5.176664','-80.671994',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Sánchez Cerro / Urb Institucional','-5.180761','-80.660997',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro / Urbanizacion Los Tallanes','-5.182793','-80.655367',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Sánchez Cerro / Servicio Nacional de Sanidad Agraria','-5.183886','-80.652049',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / Residencial Piura','-5.185072','-80.648644',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.185854','-80.646482',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.187376','-80.642180',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.189602','-80.635739',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.189882','-80.635186',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.190199','-80.633847',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.191604','-80.629738',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Sanchez Cerro','-5.192185','-80.628380',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / I.E. EX 21','-5.192804','-80.627159',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / Maxiahorro','-5.193112','-80.626484',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / Lima','-5.19371','-80.625096',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro /Guillermo Irazola','-5.193665','-80.622962',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Guillermo Irazola / Hospital Regional Jose Cayetano Heredia','-5.187750','-80.623502',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Guillermo Irazola','-5.182956','-80.623644',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Andres Avelino Cáceres / Open','-5.183070','-80.621383',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','2D / Hospital Universitario','-5.183260','-80.617640',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Ing. Luis Montero 101','-5.193785','-80.618260',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil','-5.194048','-80.617938',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil','-5.192955','-80.611857',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil','-5.191299','-80.606390',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil','-5.187746','-80.593985',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil','-5.186964','-80.592653',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Universidad Alas Peruanas','-5.183886','-80.582728',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Atlantis Club','-5.183093','-80.580308',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla / Villa Chulucanas','-5.187842','-80.580482',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla / Villa La Amistad','-5.195671','-80.579563',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla','-5.202943','-80.578100',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Vía de Evitamiento Este','-5.204537','-80.579276',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla','-5.205185','-80.579373',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla','-5.205800','-80.578213',3);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla','-5.205185','-80.579373',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla','-5.202943','-80.578100',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla / Villa La Amistad','-5.195684','-80.579510',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Castilla / Villa Chulucanas','-5.187854','-80.580440',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Atlantis Club','-5.183093','-80.580308',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Villa California','-5.183557','-80.581967',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / A1','-5.187177','-80.593740',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / San Valentin','-5.189913','-80.602439',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Rosales','-5.191125','-80.606273',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Terminal Terrestre - Castilla','-5.192841','-80.611894',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Guardia Civil / Estadio Miguel Grau','-5.193875','-80.618046',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','2D / IDEPUNP','-5.183321','-80.617493',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Andres Avelino Cáceres / Rectorado De UNP','-5.183061','-80.618473',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Andres Avelino Cáceres / OPEN','-5.182862','-80.621638',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Andrés Avelino Cáceres 30','-5.182749','-80.623499',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Guillermo Irazola','-5.183120','-80.623824',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Guillermo Irazola','-5.187329','-80.623745',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Guillermo Irazola','-5.193588','-80.623156',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / Libertad','-5.193505','-80.625376',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro 570','-5.192723','-80.62711',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.191207','-80.630323',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.190216','-80.633087',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / MERCADO','-5.189649','-80.634630',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.187371','-80.641267',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.186548','-80.643476',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.184843','-80.648646',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / Urb Industrial','-5.182542','-80.647050',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro / A.h Las Capullanas','-5.176663','-80.672028',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau / Urb Municipal','-5.181028','-80.673325',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau / Municipalidad Distrital de Veintiséis de Octubre','-5.179432','-80.678196',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau / Micaela Bastidas Etapa 3','-5.178186','-80.682363',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av. Grau / Calle I','-5.176995','-80.686301',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle I / Bodeguita Willo','-5.176180','-80.686217',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle I / Calle Maria Argedas','-5.174792','-80.685785',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle Maria Argedas / PS72','-5.174636','-80.686286',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','PS72 / PS 90','-5.174203','-80.686167',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','PS 90 / Calle J','-5.173438','-80.688733',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Calle J / Sanchez Cerro','-5.171495','-80.688139',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.171243','-80.687749',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Av Sánchez Cerro','-5.170902','-80.688181',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('2','RUTA U9 - GUADALUPE','Carr. A Paita / Recreo San Andres','-5.168197','-80.695191',3);




insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Grau / A.h Las Dunas','-5.176939','-80.686891',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Grau','-5.177272','-80.685806',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Ciudad del Sol','-5.181135','-80.687007',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Piura / A.h San Sebastian Modulo 7','-5.183191','-80.680865',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Villa Peru Canada','-5.185724','-80.681707',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Juan Velasco Alvarado','-5.186807','-80.679300',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Circunvalación','-5.184977','-80.677986',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Circunvalación','-5.186240','-80.674279',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Don Bosco','-5.197392','-80.642224',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Gullman / Cuartel Maximo Galindo','-5.197187','-80.64179',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Guillermo Gullman 527','-5.193467','-80.639105',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Gullman','-5.189973','-80.635549',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.189882','-80.635186',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.190199','-80.633847',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.191604','-80.629738',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.192185','-80.628380',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro / I.e. EX 21','-5.192804','-80.627159',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro / Maxiahorro','-5.193112','-80.626484',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro / Lima','-5.193710','-80.625096',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Guardia Civil','-5.193839','-80.620671',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Guardia Civil','-5.194039','-80.618496',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Guardia Civil / Estadio Miguel Grau','-5.193875','-80.618046',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','2D / IDEPUNP','-5.183321','-80.617493',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Andres Avelino Cáceres / Rectorado De UNP','-5.183061','-80.618473',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Andres Avelino Cáceres / Open','-5.182862','-80.621638',3);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Andrés Avelino Cáceres 30','-5.182749','-80.623499',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Guillermo Irazola','-5.183120','-80.623824',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Guillermo Irazola','-5.187329','-80.623745',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Guillermo Irazola','-5.193588','-80.623156',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro / Libertad','-5.193505','-80.625376',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro 570','-5.192723','-80.627110',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.191207','-80.630323',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro','-5.190216','-80.633087',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av Sánchez Cerro / MERCADO','-5.189649','-80.634630',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Gullman','-5.189863','-80.635799',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Gullman','-5.192170','-80.638458',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Gullman','-5.193540','-80.639473',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Don Bosco','-5.197247','-80.642180',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Circunvalación','-5.186059','-80.674363',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Circunvalación','-5.184946','-80.677974',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Juan Velasco Alvarado','-5.186742','-80.679410',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Villa Perú Canada','-5.185689','-80.681690',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Piura','-5.183122','-80.68090',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Paredes Maceda','-5.181142','-80.686849',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Grau','-5.177186','-80.685763',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('3','RUTA U4 - SOL DE PIURA','Av. Grau','-5.176939','-80.686891',3);





insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','La Molina','-5.153762','-80.667203',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos','-5.154532','-80.668190',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Los Algarrobos','-5.153429','-80.669359',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','AH. Las Dalias','-5.158902','-80.671974',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','AH. Las Dalias','-5.160027','-80.672002',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','AH. Las Dalias','-5.160323','-80.670967',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','AH. Las Dalias','-5.157717','-80.669478',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','AH. Las Dalias','-5.158957','-80.668114',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Gustavo Mohme / Av. Los Algarrobos','-5.156911','-80.665679',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Los Algarrobos','-5.167776','-80.655699',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Los Algarrobos / Calle N','-5.171482','-80.652181',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Calle N','-5.170400','-80.648894',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida D','-5.172168','-80.648229',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida D / Calle G','-5.172109','-80.64799',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Calle G / Av. R','-5.173722','-80.647491',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. R','-5.174706','-80.645451',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. A','-5.181894','-80.641565',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. D','-5.182080','-80.640110',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.1824310','-80.636187',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.187664','-80.632637',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro','-5.191372','-80.630416',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro','-5.190199','-80.633847',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro','-5.191604','-80.629738',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro','-5.192185','-80.628380',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro / I.e. EX 21','-5.192804','-80.627159',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro / Maxiahorro','-5.193112','-80.626484',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro / Lima','-5.193710','-80.625096',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sánchez Cerro /Guillermo Irazola','-5.193665','-80.622962',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Guillermo Irazola / Hospital Regional Jose Cayetano','-5.1877501','-80.6235019',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Guillermo Irazola','-5.182956','-80.623644',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Andres Avelino Cáceres / Open','-5.18307','-80.621383',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','2D / Hospital Universitario','-5.183260','-80.617640',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Ing. Luis Montero 101','-5.193785','-80.618260',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Luis Montero 11','-5.194288','-80.618296',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Ramon Castilla','-5.198316','-80.619080',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Ramon Castilla 112','-5.197397','-80.623231',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida Bolognesi / Plazuela Ramón Castilla','-5.201083','-80.624153',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida Bolognesi 650-674','-5.199167','-80.630533',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida Bolognesi / Las Americas','-5.199025','-80.631108',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida Bolognesi','-5.199444','-80.63096',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Loreto','-5.199929','-80.631143',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Loreto','-5.202104','-80.631754',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.200836','-80.634484',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.200039','-80.636134',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.197386','-80.641801',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.197226','-80.642187',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Jazmines','-5.196580','-80.644258',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Perú','-5.198706','-80.645261',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Peru 73','-5.192638','-80.662371',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Amotape','-5.190561','-80.661745',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.190278','-80.661745',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.189500','-80.664149',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.186863','-80.672130',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación / Marío Galán','-5.185319','-80.676789',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','San Martin / Av Grau','-5.180475','-80.675292',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Grau','-5.177229','-80.685651',3);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','San Martin / Av Grau','-5.180444','-80.675305',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.185349','-80.676791',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.188761','-80.666534',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación','-5.189091','-80.666113',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Circunvalación / Amotape','-5.190489','-80.661815',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Amotape / Peru','-5.192656','-80.662436',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Perú','-5.194383','-80.657166',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Perú / Jazmines','-5.198719','-80.645223',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Jazmines','-5.197112','-80.644437',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.197586','-80.641875',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco','-5.200002','-80.636749',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Don Bosco / Prolongación Av Loreto','-5.102212','-80.631787',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Loreto','-5.199460','-80.630906',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.198879','-80.631734',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sulllana Nte / Av. Grau','5.195378','-80.630893',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.195300','-80.630760',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.193436','-80.630242',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.191141','-80.630095',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.188812','-80.631600',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.187205','-80.632757',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Sullana Nte','-5.182485','-80.635921',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Andres Avelino Cáceres','-5.181906','-80.641407',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Andres Avelino Cáceres','-5.178458','-80.641740',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Andres Avelino Cáceres','-5.175552','-80.644513',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Andres Avelino Cáceres','-5.173665','-80.647423',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida D','-5.172108','-80.647956',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Avenida D','-5.172163','-80.648232',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos','-5.168989','-80.649384',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos','-5.170162','-80.653244',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av Prol Chulucanas','-5.167652','-80.65571',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos','-5.166939','-80.656391',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos / Oficina Villa Belen','-5.165392','-80.657852',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Los Algarrobos / Gustavo Mohme','-5.156801','-80.665748',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Gustavo Mohme / A.h Las Dalias','-5.159007','-80.668062',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','A.h las Dalias','-5.157708','-80.669557',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','A.h las Dalias','-5.160302','-80.670966',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','A.h las Dalias','-5.160006','-80.672021',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','A.h las Dalias','-5.156064','-80.670700',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Los Algarrobos','-5.156064','-80.670700',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Av. Los Algarrobos','-5.154550','-80.668177',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('4','RUTA U8 - EMUTSA','Veintiseis de Octubre / La Molina','-5.153762','-80.667203',3);





insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.246377','-80.673287',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.247964','-80.671551',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.246055','-80.668430',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.239036','-80.660107',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','La Legua','-5.226813','-80.656791',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.222143','-80.654521',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.214646','-80.653084',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Grifo Daniel','-5.203554','-80.646442',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman / La Chinchanita','-5.199970','-80.643745',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.197652','-80.642127',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.189800','-80.635468',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.189882','-80.635186',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.190199','-80.633847',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.191604','-80.629738',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.192185','-80.628380',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro / I.e. EX 21','-5.192804','-80.627159',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro / Maxiahorro','-5.193112','-80.626484',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro / Lima','-5.193710','-80.625096',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Guardia Civil','-5.193839','-80.620671',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Guardia Civil','-5.194039','-80.618496',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Guardia Civil / Estadio Miguel Grau','-5.193875','-80.618046',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','IDEPUNP','-5.183321','-80.617493',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Andres Avelino Cáceres / Rectorado De UNP','-5.183061','-80.618473',1);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Andres Avelino Cáceres / Open','-5.182862','-80.621638',3);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Andrés Avelino Cáceres 30','-5.182749','-80.623499',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Guillermo Irazola','-5.183120','-80.623824',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Guillermo Irazola','-5.187329','-80.623745',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Guillermo Irazola','-5.193588','-80.623156',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro / Libertad','-5.193505','-80.625376',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro 570','-5.192723','-80.627110',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.191207','-80.630323',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro','-5.190216','-80.633087',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av Sánchez Cerro / MERCADO','-5.189649','-80.634630',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.189863','-80.635799',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.192170','-80.638458',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.193540','-80.639473',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.197522','-80.642228',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman / Grifo Daniel','-5.203252','-80.646335',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.208174','-80.649855',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman / Ollita Rustica','-5.218718','-80.654469',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Guillermo Gulman','-5.187205','-80.656505',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','La Legua','-5.230998','-80.657764',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.242101','-80.663561',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.246355','-80.668644',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.247638','-80.669562',2);
insert into ruta (idRuta,nombre,parada,latitud,longitud,flagTipoRuta) values('5','RUTA I13 - TRANS PIURA','Av. Principal','-5.246377','-80.673287',3);


